name: Send Email via Gmail

on:
  pull_request:
    types: [opened, closed]
  workflow_run:
    workflows: ["CI"]  # Replace with your workflow name
    types: [completed]

jobs:
  send_email:
    runs-on: ubuntu-latest
    steps:
      - name: Send Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.GMAIL_USERNAME }}
          password: ${{ secrets.GMAIL_APP_PASSWORD }}
          to: ${{ secrets.TO_EMAIL }}
          from: ${{ secrets.FROM_EMAIL }}
          subject: |
            🚀 GitHub: ${{ github.event_name }} in ${{ github.repository }}
          body: |
            🔔 GitHub Event Triggered

            Repo: ${{ github.repository }}
            User: ${{ github.actor }}
            Event: ${{ github.event_name }}
            Link: ${{ github.event.pull_request.html_url || github.server_url }}
